MONGODB_URI=mongodb+srv://alokbhoye21:Rnaquubk0o4LbIAk@nutritionist.pxbuh39.mongodb.net/
GEMINI_API_KEY=AIzaSyCtWJR6-kex92E75XeHEot1G1cdClrNy9w
GOOGLE_API_KEY=AIzaSyCtWJR6-kex92E75XeHEot1G1cdClrNy9w
PORT=5000